<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/font-awesome.min.css">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="middle-header">
            <div class="header-container">
                <a class='logo' href="">
                    <img src="img/google_motion_system.gif" alt="log">
                </a>
            </div>
        </div>
    </div>
    <div class="main login-mian">
        <div class="main-container login-main-container">
            <img src="img/12526791,2560,1600.jpg" alt="背景图片">
            <div class="login-container-warpper">
                <div class="login-container">
                    <div class="login-title">账户登录</div>
                    <form id="login-form" action="#">
                        <div class="user-name-container">
                            <label for="user-name" class="label-icon">
                                <i class="fa fa-user" aria-hidden="true"></i>
                            </label>
                            <input type="text" id="user-name" minlength="2" required>
                        </div>
                        <div class="user-psw-container">
                            <label for="user-psw"  class="label-icon">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                            </label>
                            <input type="password" id="user-psw" minlength="2" maxlength="16" required>
                        </div>
                        <div class="login-links">
                            <a href="#" class="forget-psw">忘记密码</a>
                            <a href="#" class="register">免费注册</a>
                        </div>
                        <input type="submit" id="account-submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="up-footer">
            <div class="footer-container">
                <div class="infor">
                    <ul>
                        <li>
                            <h3>这里是标题</h3>
                        </li>
                        <li><a href="#">这里是内容</a></li>
                        <li><a href="#">这里是内容</a></li>
                        <li><a href="#">这里是内容</a></li>
                    </ul>
                    <ul>
                        <li>
                            <h3>这里是标题</h3>
                        </li>
                        <li><a href="#">这里是内容</a></li>
                        <li><a href="#">这里是内容</a></li>
                        <li><a href="#">这里是内容</a></li>
                    </ul>
                    <ul>
                        <li>
                            <h3>这里是标题</h3>
                        </li>
                        <li><a href="#">这里是内容</a></li>
                        <li><a href="#">这里是内容</a></li>
                        <li><a href="#">这里是内容</a></li>
                    </ul>
                    <ul>
                        <li>
                            <h3>这里是标题</h3>
                        </li>
                        <li><a href="#">这里是内容</a></li>
                        <li><a href="#">这里是内容</a></li>
                        <li><a href="#">这里是内容</a></li>
                    </ul>
                    <ul>
                        <li>
                            <h3>这里是标题</h3>
                        </li>
                        <li><a href="#">这里是内容</a></li>
                        <li><a href="#">这里是内容</a></li>
                        <li><a href="#">这里是内容</a></li>
                    </ul>
                </div>
                <div class="online">
                    <p class="fn-clear">
                        <a class="online-support" href="#" target="_blank">在线咨询</a>
                    </p>
                    <p class="tel"><a href="tel:4000000000">400-000-0000</a></p>
                    <p>周一至周日 9:00-18:00（仅收市话费) </p>
                </div>
            </div>
        </div>
        <div class="down-footer">
            <div class="footer-container">
                <div class="copyright">
                    <div class="copy-text">Copyright © <span class="copyright-time">2016</span>, lewis-geek . All Rights
                        Reserved.
                    </div>
                    <a href="#" class="icp-text">京ICP备XXXXXXXX号-1 京ICP证XXXXXXX号 京公网安备XXXXXXXXXXXXX</a>
                </div>
            </div>
        </div>
    </div>
    <div id="dtBox"></div>
</div>
<div id="return-top"></div>
<script type="text/javascript" src='lib/jquery-2.2.3.min.js'></script>
<script type="text/javascript" src="lib/jquery.validate.min.js"></script>
<script type="text/javascript" src="script/messages_zh.js"></script>
<script type="text/javascript" src='script/login.js'></script>
</body>
</html>
